server {
    listen 443 ssl;
    server_name cc.chatopera.com;
    root /usr/share/nginx/html;
    client_max_body_size 100M;

    ssl_certificate /certs/cc.chatopera.com.cer;
    ssl_certificate_key /certs/cc.chatopera.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://contact-center:8035; 
    }

    location /actuator {
	return 403 "403: Target API is blocked.";

    }

    location /socket.io { 
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_http_version 1.1;
	proxy_pass http://contact-center:8036; 
    }
}

