# cskefu

./: .all-contributorsrc  .drone.yml  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INTRODUCTION.md  LICENSE  README.md  README_en.md  SECURITY.md  docker-compose.yml  docker-nginx.yml  sample.env
cc-chatbot/app/: .project  pom.xml
cc-chatbot/app/src/main/java/com/chatopera/chatbot/: App.java  Chatbot.java  ChatbotAPI.java  ChatbotAPIRuntimeException.java  ChatbotRuntimeException.java  RestAPI.java
cc-chatbot/app/src/site/: site.xml
cc-chatbot/app/src/test/java/com/chatopera/chatbot/: AppTest.java  ChatbotAPITest.java  ChatbotTest.java
contact-center/app/: .gitignore  LICENSE  pom.xml
contact-center/app/src/main/java/com/chatopera/cc/: .gitignore  Application.java  ServletInitializer.java
contact-center/app/src/main/java/com/cskefu/cc/: Application.java  ServletInitializer.java
contact-center/app/src/main/java/mondrian/calc/: TupleList.java
contact-center/app/src/main/java/mondrian/olap/: Axis.java  Util.java
contact-center/app/src/main/java/mondrian/olap/fun/: FunUtil.java  (+2 more)
contact-center/app/src/main/java/mondrian/rolap/: RolapAxis.java  RolapStar.java  SqlStatement.java
contact-center/app/src/main/resources/: application-coisn.properties  application-druid.properties  application.properties  banner.txt  cskefu.jks  jcseg.properties  logback-spring.xml
contact-center/app/src/main/resources/config/: hazelcast.xml
contact-center/app/src/main/resources/static/: error.html  testclient.html
contact-center/app/src/main/resources/static/css/: audioplayer.css  cskefu-callout.css  darktooltip.css  entim.css  flexboxgrid.min.css  jquery.orgchart.css  kindeditor-suggest.css  layui.css  layui.mobile.css  login.css  snaker.css  ukefu-design.css  ukefu-view.css
contact-center/app/src/main/resources/static/js/: CSKeFu_Admin.v1.js  CSKeFu_Agent_Invite.v1.js  CSKeFu_Agent_State.v1.js  CSKeFu_Callout.v1.js  CSKeFu_IM.v1.js  CSKeFu_Rest_Request.v1.js  UKeFu-CallOut.js  UKeFu-InfoAcq.js  UKeFu_Util.js  audioplayer.min.js  cskefu.js  g2.min.js  jquery-1.10.2.min.map  jquery-ui-1.10.2.custom.min.js  jquery.darktooltip.js  jquery.form.js  jquery.hotkeys.min.js  jquery.orgchart.js  kindeditor-suggest.js  main.js  maps.js  moment-timezone-with-data.js  otnContent.js  ukefu-report.chart.js  ukefu-report.design.js  ukefu-report.js  ukefu.js  utils.js  weixinAudio.js
contact-center/app/src/main/resources/static/layui/: layui.all.js
contact-center/app/src/main/resources/templates/: login.html  login.pug  register.html  register.pug
contact-center/app/src/main/resources/templates/admin/: content.html  content.pug
contact-center/app/src/main/resources/templates/apps/: index.html  index.pug  index2.html
contact-center/app/src/main/resources/templates/mixins/: client.mixin.pug  dic.mixin.pug
contact-center/app/src/main/resources/templates/public/: agent.html  agentstatus.html  agentstatus.pug  agentstatustext.html  agentstatustext.pug  clearcookie.html  clearcookie.pug  contacts.html  error.pug  macro.html  organ.html  organ.pug  quickreply.html  secfield.html  select.html  select.pug  success.html  success.pug  users.html
contact-center/root/: pom.xml
cskefu-backend/: README.md  git.properties  pom.xml  v9.mysql.sql
cskefu-backend/cskefu-assistant-module/: pom.xml
cskefu-backend/cskefu-assistant-module/cskefu-assistant-base/: pom.xml
cskefu-backend/cskefu-assistant-module/cskefu-assistant-mvc/: pom.xml
cskefu-backend/cskefu-auth/: pom.xml
cskefu-backend/cskefu-auth/cskefu-auth-domain/: pom.xml
cskefu-backend/cskefu-auth/cskefu-auth-service/: pom.xml
cskefu-backend/cskefu-auth/cskefu-auth-service/src/main/resources/: application.properties  smart-doc.json
cskefu-backend/cskefu-channel/: pom.xml
cskefu-backend/cskefu-channel/cskefu-channel-service/: pom.xml
cskefu-backend/cskefu-channel/cskefu-channel-service/src/main/resources/: smart-doc.json
cskefu-backend/cskefu-channel/cskefu-channel-wechat-domain/: pom.xml
cskefu-backend/cskefu-channel/cskefu-channel-wechat-service/: pom.xml
cskefu-backend/cskefu-channel/cskefu-channel-wechat-service/src/main/resources/: application.properties  smart-doc.json
cskefu-backend/cskefu-gateway/: pom.xml
cskefu-backend/cskefu-gateway/cskefu-web-gateway/: pom.xml
cskefu-backend/cskefu-gateway/cskefu-web-gateway/src/main/resources/: application.properties  bootstrap.properties  smart-doc.json
cskefu-backend/cskefu-manager/: pom.xml
cskefu-backend/cskefu-manager/cskefu-manager-domain/: pom.xml
cskefu-backend/cskefu-manager/cskefu-manager-service/: pom.xml
cskefu-backend/cskefu-manager/cskefu-manager-service/src/main/resources/: application.properties  smart-doc.json
cskefu-backend/cskefu-plugin/: pom.xml
cskefu-backend/cskefu-plugin/cskefu-plugin-domain/: pom.xml
cskefu-backend/cskefu-plugin/cskefu-plugin-service/: pom.xml
cskefu-backend/cskefu-plugin/cskefu-plugin-service/src/main/resources/: application.properties  smart-doc.json
cskefu-backend/cskefu-websocket/: pom.xml
cskefu-backend/cskefu-websocket/cskefu-websocket-domain/: pom.xml
cskefu-backend/cskefu-websocket/cskefu-websocket-service/: pom.xml
cskefu-backend/cskefu-websocket/cskefu-websocket-service/src/main/resources/: application.properties  smart-doc.json
cskefu-common/: pom.xml
cskefu-common/src/main/java/com/cskefu/common/: BaseEntity.java  Result.java
plugins/sample/: pom.xml
server/: README.md  pom.xml
server/bom-plugin/: pom.xml
server/mod-plugin/: pom.xml
server/scripts/: deploy.sh  dev.sh
server/serving-api/: Dockerfile  pom.xml
server/serving-api/assets/: docker-entrypoint.sh
server/serving-api/src/main/resources/: application-docker.properties  application.properties
server/serving-auth/src/main/resources/: application.yml
server/serving-biz/: pom.xml
server/serving-conversation/: pom.xml
server/serving-conversation/src/main/resources/: application-dev.yml  application.yml
server/serving-gateway/: pom.xml
server/serving-gateway/src/main/resources/: application.yml
(+3656 files in other folders)
