<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cskefu-channel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>cskefu-channel</name>
    <url>https://www.cskefu.com/</url>
    <parent>
        <groupId>com.cskefu</groupId>
        <artifactId>cskefu-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>cskefu-channel-wechat-service</module>
        <module>cskefu-channel-wechat-domain</module>
    </modules>
</project>