<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chatopera.cc</groupId>
    <artifactId>contact-center</artifactId>
    <packaging>war</packaging>
    <name>cc-core</name>
    <description>春松客服：多渠道智能客服系统</description>
    <parent>
        <groupId>com.chatopera.cc</groupId>
        <artifactId>cc-root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <!-- for Chatopera Nexus reference if file is available with latest version -->
        <!-- <relativePath/> -->
        <!-- for local reference if file is available with latest version -->
        <relativePath>../root/pom.xml</relativePath>
    </parent>
    <build>
        <finalName>contact-center</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of revision is initialize, but in case you want to change it, you can do so by adding the phase here -->
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <excludeProperties>
                        <excludeProperty>git.tags</excludeProperty>
                        <excludeProperty>git.remote.*</excludeProperty>
                        <excludeProperty>git.closest.*</excludeProperty>
                        <excludeProperty>git.total.commit.count</excludeProperty>
                    </excludeProperties>
                    <dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
                    <generateGitPropertiesFilename>
                        ${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <warSourceExcludes>**/WEB-INF</warSourceExcludes>
                    <packagingExcludes>**/WEB-INF,**/resources</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../config/sql/</directory>
                            <includes>
                                <include>**/*.sql</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <version>2.1.1</version>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>
    <repositories>
        <repository>
            <id>chatopera</id>
            <name>Chatopera Inc.</name>
            <url>https://nexus.chatopera.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>hain</id>
            <name>Hai Liang Wang</name>
            <email>hain@chatopera.com</email>
            <url>https://github.com/Samurais</url>
            <organization>Chatopera Inc.</organization>
            <organizationUrl>https://www.chatopera.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>
</project>
