<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.cskefu</groupId>
    <artifactId>cskefu-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>cskefu-backend</name>
    <url>https://www.cskefu.com/</url>
    <description>春松客服：开源客服系统</description>
    <licenses>
        <license>
            <name>Chunsong Public License, version 1.0</name>
            <url>https://docs.cskefu.com/licenses/v1.html</url>
            <comments>
                Copyright (C) 2023 Beijing Huaxia Chunsong Technology Co., Ltd.
            </comments>
        </license>
    </licenses>
    <modules>
        <module>cskefu-assistant-module</module>
        <module>cskefu-auth</module>
        <module>cskefu-channel</module>
        <module>cskefu-gateway</module>
        <module>cskefu-manager</module>
        <module>cskefu-plugin</module>
        <module>cskefu-websocket</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>

        <cskefu.assistant.version>1.0.0-SNAPSHOT</cskefu.assistant.version>

        <jjwt.version>0.11.5</jjwt.version>
        <mybatis.flex.version>1.6.6</mybatis.flex.version>
        <mybatis.sprinng.boot.version>3.0.2</mybatis.sprinng.boot.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <lombok.version>1.18.30</lombok.version>
        <spring.boot.version>3.1.3</spring.boot.version>
        <spring.cloud.version>2022.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <netty.socketio.version>2.0.3</netty.socketio.version>
        <jaskcon.version>2.15.2</jaskcon.version>
        <commons.lang.version>3.13.0</commons.lang.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <bean.searcher.version>3.8.2</bean.searcher.version>
        <redisson.starter.version>3.23.5</redisson.starter.version>
        <smart.doc.version>2.6.4</smart.doc.version>
        <git.commit.plugin.version>6.0.0</git.commit.plugin.version>
        <jib.maven.plugin.version>3.4.0</jib.maven.plugin.version>
        <springboot.maven.plugin.version>3.1.4</springboot.maven.plugin.version>

        <docker.image.prefix>cskefu</docker.image.prefix>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
    <repositories>
        <repository>
            <id>chatopera</id>
            <name>Chatopera Inc.</name>
            <url>https://nexus.chatopera.com/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis.flex.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.sprinng.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>bean-searcher-boot-starter</artifactId>
                <version>${bean.searcher.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>${netty.socketio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cskefu</groupId>
                <artifactId>cskefu-assistant-base</artifactId>
                <version>${cskefu.assistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cskefu</groupId>
                <artifactId>cskefu-assistant-mvc</artifactId>
                <version>${cskefu.assistant.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git.commit.plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>../.git</dotGitDirectory>
                    <verbose>false</verbose>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>${smart.doc.version}</version>
                    <configuration>
                        <configFile>./src/main/resources/smart-doc.json</configFile>
                        <projectName>春松客服接口文档</projectName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <from>
                            <image>${docker.image.prefix}/openjdk-21:debian-stretch-slim</image>
                        </from>
                        <to>
                            <image>${docker.image.prefix}/${project.artifactId}:latest</image>
                            <tags>
                                <tag>v9-${git.commit.id.abbrev}</tag>
                                <tag>${maven.build.timestamp}-${git.commit.id.abbrev}</tag>
                            </tags>
                        </to>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--
    <distributionManagement>
        <repository>
            <id>chatopera-releases</id>
            <name>Chatopera Nexus Releases</name>
            <url>https://nexus.chatopera.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>chatopera-snapshots</id>
            <name>Chatopera Nexus Snapshots</name>
            <url>https://nexus.chatopera.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>
