/* ============ TIMELINER.JS ============= */

.timeline-container {
	border-left:2px solid #ccc;
	margin:20px auto;
	width:900px;
}

.timeline-toggle {
	background:#000;
	border-color:#161616;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	color:#ccc;
	cursor:pointer;
	float:right;
	font-size:12px;
	margin-right:0;
	padding:3px 5px;
	white-space:nowrap;
}

.timeline-wrapper {
	clear:left;
	float:left;
	margin:0 0 12px;
	width:900px;
	h2 {
		background:url(../images/timeline_century_tick.gif) left center no-repeat;
		font-family:Palatino,"Times New Roman", Times, serif;
		cursor: pointer;
		font-size:3em;
		font-weight:400;
		margin:0 0 10px;
		padding:4px 4px 4px 20px;
		span {
			background:#ccc;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			border-radius:4px;
			color:#131313;
			letter-spacing:0.1em;
			line-height:1.7em;
			padding:3px 5px 1px;
		}
	}
}

.timeline-series {
	clear:left;
	float:left;
	margin:0 12px 0 0;
	padding:4px 4px 4px 0;
	position:relative;
	width:880px;
	dt {
		background:url(../images/timeline_decade_tick.gif) left center no-repeat;
		clear:left;
		font-size:1.6em;
		list-style-type:none;
		line-height:1.2em;
		margin:0 0 12px;
		padding:0 0 0 24px;
		white-space:nowrap;
		a {
			color:#999;
			cursor:pointer;
			.closed {
				color:#999;
				font-size:1em;
				margin-left:0;
			}
			.open {
				color:#7DBADF;
			}
		}
		a:hover {
			color:#7DBADF;
		}
	}
	dd {
		padding-left:24px;
		width:100%;
		h3 {
			color:#FFF;
			clear:both;
			float:left;
			font-size:1.5em;
			margin:0;
			white-space:nowrap;
		}
	}
}

.timeline-event-content {
	display:none;
	p {
		clear:left;
		float:left;
		line-height:1.5em;
		margin:6px 0 10px;
		width:500px;
	}
	h4 {
		clear:left;
		float:left;
		font-size:1.4em;
		font-weight:400;
		margin:10px 0 0;
		padding:0 0 0 20px;
	}
	blockquote {
		border-left:2px solid #ccc;
		clear:left;
		float:left;
		font-size:1.8em;
		margin-left:0;
		padding:0 30px;
		width:400px;
		.attribution {
			font-size:0.7em;
			text-align: right;
		}
	}
	.media {
		float:right;
		padding:0 0 12px;
		width:300px;
		img {
			border:2px solid #000;
			margin:0;
		}
		p {
			font-size:1.2em;
			margin:0;
			padding:0;
		}
		a:link, a:visited {
			color:#ab221b;
		}
		a:hover {
			color:#7DBADF;
		}
	}

}

.clear {
	clear:both;
}