
   ____            _             _      ____           _
  / ___|___  _ __ | |_ __ _  ___| |_   / ___|___ _ __ | |_ ___ _ __
 | |   / _ \| '_ \| __/ _` |/ __| __| | |   / _ \ '_ \| __/ _ \ '__|
 | |__| (_) | | | | || (_| | (__| |_  | |__|  __/ | | | ||  __/ |
  \____\___/|_| |_|\__\__,_|\___|\__|  \____\___|_| |_|\__\___|_|

=============== Powered by chatopera ============
------ https://github.com/chatopera/cosin -------
        春松客服: 全渠道智能客服 version ${application.version}
_________________________________________________