                           .                     .                              .
  ....    ...   .. ...   .||.   ....     ....  .||.    ....    ....  .. ...   .||.    ....  ... ..
.|   '' .|  '|.  ||  ||   ||   '' .||  .|   ''  ||   .|   '' .|...||  ||  ||   ||   .|...||  ||' ''
||      ||   ||  ||  ||   ||   .|' ||  ||       ||   ||      ||       ||  ||   ||   ||       ||
 '|...'  '|..|' .||. ||.  '|.' '|..'|'  '|...'  '|.'  '|...'  '|...' .||. ||.  '|.'  '|...' .||.

==================== Powered by Chatopera Inc. =================
春松客服: 合作开源客服系统，共赢未来！ v${git.build.version} build ${git.commit.id.abbrev}
开源许可证：Apache License 2.0 
开源社区：https://www.cskefu.com

系统进行初始化，第一次安装后，根据文档进行配置
https://docs.chatopera.com/products/cskefu/initialization.html

开发者社区、使用维护等文档
https://docs.chatopera.com/products/cskefu/osc/index.html

反馈建议& 提交 BUG
https://github.com/chatopera/cskefu/issues
----------------------------------------------------------------