
  ..|'''.|  .|'''.|  '||'  |'  '||''''|  '||''''| '||'  '|'
.|'     '   ||..  '   || .'     ||  .     ||  .    ||    |
||           ''|||.   ||'|.     ||''|     ||''|    ||    |
'|.      . .     '||  ||  ||    ||        ||       ||    |
 ''|....'  |'....|'  .||.  ||. .||.....| .||.       '|..'

==================== Powered by CSKeFu =================
春松客服: 合作开源客服系统，共赢未来！ v${git.build.version} build ${git.commit.id.abbrev}
开源社区：https://www.cskefu.com

系统进行初始化，第一次安装后，根据文档进行配置
https://docs.cskefu.com/cskefu-docs/docs/initialization

开发者社区、使用维护等文档
https://docs.cskefu.com/cskefu-docs/docs/osc/

反馈建议& 提交 BUG
https://github.com/cskefu/cskefu/issues
----------------------------------------------------------------